<!doctype html>
<html>

<head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,body{
            background: linear-gradient(black, white);
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #input{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            font-size: 1.25rem;
            color: #fff;
            line-height: 1.5rem;
        }
        #input>*{
            margin: 0.5rem auto;
        }
        #input input{
            display: block;
            width: 70%;
            height: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
            font-size: 1.5rem;
        }
        #input button{
            display: block;
            width: 60%;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
            font-size: 1.25rem;
            margin-top: 2rem;
            background: darkred;
            color: #fff;
            border: solid 1px #000;
            transition: all 0.2s;
        }
        #input button:active{
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div id="input">
        <p>请输入姓名</p>
        <input type="text" />
        <p>请选择入职时间</p>
        <input type="date" />
        <button>立即查看</button>
    </div>
</body>

</html>