info face="fontKeyword" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=314 scaleH=312 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Docs\BQ2019\psd_output\fontKeyword.png"
chars count=34
char id=48 x=229 y=266 width=32 height=45 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=284 y=0 width=18 height=44 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=263 y=220 width=30 height=44 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=283 y=146 width=30 height=45 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=229 y=220 width=33 height=45 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=230 y=55 width=31 height=44 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=230 y=100 width=30 height=45 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=262 y=55 width=30 height=44 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=261 y=100 width=30 height=45 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=262 y=266 width=30 height=45 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="9"
char id=21551 x=229 y=164 width=53 height=55 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0 letter="启"
char id=31243 x=0 y=166 width=57 height=52 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0 letter="程"
char id=31215 x=173 y=109 width=56 height=54 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="积"
char id=32047 x=229 y=0 width=54 height=54 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=0 letter="累"
char id=22362 x=173 y=55 width=56 height=53 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="坚"
char id=25345 x=116 y=112 width=56 height=54 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="持"
char id=20957 x=0 y=0 width=58 height=52 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=0 letter="凝"
char id=32858 x=173 y=221 width=55 height=54 xoffset=0 yoffset=7 xadvance=57 page=0 chnl=0 letter="聚"
char id=25340 x=116 y=222 width=56 height=56 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="拼"
char id=25615 x=116 y=167 width=56 height=54 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="搏"
char id=22859 x=0 y=110 width=58 height=55 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="奋"
char id=26007 x=58 y=220 width=57 height=55 xoffset=0 yoffset=6 xadvance=59 page=0 chnl=0 letter="斗"
char id=36235 x=58 y=166 width=57 height=53 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0 letter="趋"
char id=21183 x=59 y=0 width=57 height=55 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0 letter="势"
char id=24320 x=59 y=56 width=56 height=52 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=0 letter="开"
char id=25299 x=174 y=0 width=54 height=54 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="拓"
char id=21457 x=116 y=56 width=56 height=55 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="发"
char id=23637 x=0 y=219 width=57 height=53 xoffset=0 yoffset=7 xadvance=59 page=0 chnl=0 letter="展"
char id=27714 x=59 y=109 width=56 height=54 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="求"
char id=21464 x=173 y=164 width=55 height=56 xoffset=0 yoffset=5 xadvance=57 page=0 chnl=0 letter="变"
char id=26497 x=0 y=53 width=58 height=56 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="极"
char id=33268 x=117 y=0 width=56 height=54 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="致"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
